# macaw

./: .gitignore  README.md  pom.xml
src/main/java/com/liepin/macaw/: ExperimentApp.java
src/main/java/com/liepin/macaw/enums/: DomainTypeEnum.java  RuleStrategyEnum.java
src/main/java/com/liepin/macaw/estimator/: AbstractPolicyEstimator.java  EpsilonGreedyEstimator.java  ThompsonEstimator.java  UCBEstimator.java
src/main/java/com/liepin/macaw/exception/: ConfigException.java
src/main/java/com/liepin/macaw/expression/: Expression.java  ExpressionParser.java  FeatureObjAdaptor.java  ObjectAdaptor.java  SelfAdaptor.java
src/main/java/com/liepin/macaw/expression/operation/: And.java  Between.java  Equal.java  GT.java  IN.java  LT.java  OR.java  Operation.java
src/main/java/com/liepin/macaw/model/: ABPolicyModel.java  AudienceDefinition.java  AudienceFeature.java  Domain.java  DomainAgent.java  EstimateParam.java  EstimateParamSet.java  IExpressionBase.java  IHashAble.java  Layer.java  LayerAgent.java  Policy.java
src/main/java/com/liepin/macaw/picker/: AbstractBanditPicker.java  DataPickers.java  EpsilonGreedyPicker.java  ExpressionBasedPicker.java  FixPolicyPicker.java  HashPicker.java  IDataPicker.java  ThompsonPicker.java  UCBPicker.java
src/main/java/com/liepin/macaw/utils/: CastUtils.java
src/test/java/com/liepin/macaw/: ExperimentAppTest.java
src/test/java/com/liepin/macaw/estimator/: EpsilonEstimatorTest.java  ThompsonEstimatorTest.java  UCBEstimatorTest.java
src/test/java/com/liepin/macaw/expression/: ExpressionTest.java  FeatureTest.java
src/test/java/com/liepin/macaw/picker/: EpsilonPickerTest.java  HashPickerTest.java  RuleBasedPickerTest.java  ThompsonPickerTest.java  UCBPickerTest.java
src/test/java/com/liepin/macaw/utils/: ModelUtils.java  PolicyCounter.java
src/test/resources/: log4j.properties  test_epsilon_domain.json  test_hash_domain.json  test_hash_domain_update.json  test_no_domain_config.json  test_rule_base.json  test_rule_expression_split.json  test_thompson_domain.json  test_ucb_domain.json
src/test/resources/layers/: L1.json  L1_update.json  L2.json  L2_update.json
